// src/antd.dark.less

// Dark Mode Variables
@primary-color: #1890ff;
@text-color: #ffffff;
@text-color-secondary: fade(@white, 85%);
// Add more variables for Dark Mode as needed

// Import Ant Design styles
@import "~antd/dist/antd.less";
