[33mcommit b6370f662a6810eee646a7d024c97dbd6f455909[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 11:09:23 2023 +0800

    1234

[33mcommit f2acea100f1e7fa2aa079e2e322bc30b6915ceab[m
Merge: 9810ba8 5f5a272
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 11:00:38 2023 +0800

    Merge branch 'main' of https://github.com/Zico-C/Zico-C

[33mcommit 9810ba80fcae8d52600a3c01b77b88b43d59ca99[m
Merge: c238988 c4fc180
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 10:56:32 2023 +0800

    fix Page03_04

[33mcommit 5f5a2720196e60cd08ae577f1fbeba30c1274aad[m
Merge: c238988 c4fc180
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 10:56:32 2023 +0800

    fix Page03_04

[33mcommit c238988fb26b1bd4170a61a257e6ec996a348ab7[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 09:55:38 2023 +0800

    fix page03_04

[33mcommit c4fc1802cd18c629401643a7d9ebd354a0ed588a[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Dec 1 09:55:38 2023 +0800

    add phone walking page3_02

[33mcommit 297fd357728d7f772974c385792a80a73cbb410b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 18:15:09 2023 +0800

    add phone walking page3_02

[33mcommit 45dc0066545e828d6d8d670f98a6cdeb16fa3f1c[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:54:07 2023 +0800

    add page3_02

[33mcommit c0cc9975de8cba0d8036bc9e80016fbbf586cf98[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:52:40 2023 +0800

    add page3_02

[33mcommit 0aa10b03a1cbb468cc0c5499ee7e9c8f40c67dd7[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:46:23 2023 +0800

    add page3_02 navigate function

[33mcommit 5e479d6602bd03ec756191463dd6995b4e0dc3a5[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:35:36 2023 +0800

    add page3_02 navigate function

[33mcommit 127e570d99915317319fbfb29ae7cab881d4dc07[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:32:34 2023 +0800

    add page3_02 navigate function

[33mcommit 4f7c6dd37fc59e7cd60349ee16a13c06dd7890ad[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:25:23 2023 +0800

    add page3_02 navigate function

[33mcommit 69cc1e2b064f0c9f60e575e830f53233868548da[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:21:11 2023 +0800

    add page3_02 navigate function

[33mcommit e3083dcc0f3a35df78f5e3742ea466e310a0f9c5[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:14:48 2023 +0800

    add page3_02 navigate function

[33mcommit b9e1a12b56157166afb4801130cdb7920f06111b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 17:05:06 2023 +0800

    add page3_02 navigate function

[33mcommit 1719a88d05ae288cd708b5ba39b09d69f9f618e6[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 16:47:36 2023 +0800

    add page3_02 navigate function

[33mcommit ef568fe22ce62f1a4094f48b538db9fb94db6d7f[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 16:36:20 2023 +0800

    add page3_02 navigate function

[33mcommit e37f375a025ad0e6ed209c64612a036c555fd411[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 16:34:28 2023 +0800

    add page3_02 navigate function

[33mcommit 3908a8307d43b8cc8b6c7fdeb3e1f9ae5889f545[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 16:02:05 2023 +0800

    fix page3_02  phone screens RWD issues

[33mcommit ce0783461a54ece21db49a1c93352d6a252b9237[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 14:58:40 2023 +0800

    fix page3_02  issues

[33mcommit 7dc370825df666254b1c7f10eb5d08f452cf0e2e[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 30 10:48:46 2023 +0800

    fix phone screen RWD issues

[33mcommit b87c93064e18c4c70653dedcb693584830e8fad1[m
Author: Zico-c <go29810756@gmail.com>
Date:   Wed Nov 29 18:21:49 2023 +0800

    update 1129

[33mcommit 24cf0cb66d982b53adc50d534bec6df1ae6ea328[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 28 18:20:13 2023 +0800

    add page 3_06 Form Radio Test

[33mcommit 4b22748216e8f0d80a5a87fa32829b685d13f4d7[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 28 17:09:04 2023 +0800

    add page 3_02 dashboard charts

[33mcommit 1848e42051f543e58b48bb91ab68c29a8243b57a[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 28 16:47:24 2023 +0800

    add page 3_02 dashboard charts

[33mcommit e795121cb89f505be3f66e88f4a3589c823fb5d0[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 28 14:44:53 2023 +0800

    fix dashboard height

[33mcommit 17779f2a1a4953a8ed18f69d79929ef7ffb6985b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 28 10:11:21 2023 +0800

    add Framer-Motion

[33mcommit 450b7baf085c6f41a668d8ab9361c4ecdb5be9ac[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 24 17:43:30 2023 +0800

    1102 update1

[33mcommit 42e93270d1a2c1151ae8a553549187e57798317f[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 24 11:02:36 2023 +0800

    1102 update

[33mcommit c36db82aa0120e2257341a9c4eef3dc600afe349[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 17:13:35 2023 +0800

    add 60

[33mcommit e91387b9a564d93c46e5c78dac57731dc7b10ca4[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 17:04:20 2023 +0800

    page3_02 add youbike map4

[33mcommit 5579e427ed01746c3ba44fde92d47fc6398fb775[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 17:00:20 2023 +0800

    page3_02 add youbike map3

[33mcommit 0e6ee57fb92f421b58b1352882efdb6c4ed75881[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 15:17:43 2023 +0800

    page3_02 add youbike map2

[33mcommit e7394eb59507ad6ad029b23260565893226ccbde[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 15:12:00 2023 +0800

    page3_02 add youbike map2

[33mcommit e0bbe3a45f256b28802db3ef2840b146205d2e6b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 14:02:25 2023 +0800

    page3_02 add youbike map

[33mcommit bbef4e1220ed2809b21ca93c0a429999dda4395a[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 23 13:57:50 2023 +0800

    page3_02 add youbike map

[33mcommit fb4e8782cb9cb83e96d4da0a1679129c7d5d9ea2[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 21 18:18:10 2023 +0800

    update1121

[33mcommit d51ece05f6fae9ba0ac960de2902edd68b606f61[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 21 10:44:53 2023 +0800

    add json

[33mcommit 14ad2e9d078b49a88a74f18854b138860aa8dae7[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 17 17:46:07 2023 +0800

    fix4 api page3_02 & page8_01

[33mcommit cbaa7c38bfe51afa24b88dac0c58aaed1233fccf[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 17 09:46:58 2023 +0800

    fix3 api page3_02 & page8_01

[33mcommit 0702c68a32902cb23091d14868a0ba077457e0c0[m
Author: Zico-Chen <138079757+Zico-C@users.noreply.github.com>
Date:   Fri Nov 17 09:38:35 2023 +0800

    Update README.md

[33mcommit 618ec4d8d2953df061c1b0f9494eb6c35889ec1f[m
Author: Zico-Chen <138079757+Zico-C@users.noreply.github.com>
Date:   Fri Nov 17 09:34:40 2023 +0800

    Update README.md

[33mcommit 80c1c20be1ecdb8389e09a0400086cdc156a035e[m
Merge: cee5b18 40b633a
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 17 09:31:37 2023 +0800

    Merge branch 'main' of https://github.com/Zico-C/Zico-C

[33mcommit cee5b18ec97f1c9954609385d44bfa5d78ebc783[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 17 09:28:52 2023 +0800

    fix2 api page3_02 & page8_01

[33mcommit a0aaccf1a9027d98b61f28c4a8cb84feaf7f01bb[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 17 00:51:37 2023 +0800

    fix api page3_02 & page8_01

[33mcommit 40b633abfeea6298d73b239817472a511b8f586f[m
Author: Zico-Chen <138079757+Zico-C@users.noreply.github.com>
Date:   Thu Nov 16 17:23:05 2023 +0800

    Update README.md

[33mcommit 1bd9c3e495357386bdc7e2545e79ed0dd03f44da[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 16 17:08:59 2023 +0800

    update2 page6_01&page6_02

[33mcommit b89d9e91c78930c7a83fd2ed8dcd6945691c4cf9[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 16 11:41:35 2023 +0800

    update page6_01&page6_02

[33mcommit 0ea79186512f3560dcff28256c52c2dc60d4fad2[m
Author: Zico-c <go29810756@gmail.com>
Date:   Wed Nov 15 13:59:30 2023 +0800

    add page6_01 Map Group2

[33mcommit 8838219a90f0bea2442b2469321705bfd0a70e3a[m
Author: Zico-c <go29810756@gmail.com>
Date:   Wed Nov 15 13:53:29 2023 +0800

    add page6_01 Map Group2

[33mcommit 1a47fa6acff20c72e3b896e1e54d8ebf19612f9b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 14 17:24:44 2023 +0800

    add page6_01 Map Group2

[33mcommit f5e666fec44ab5330b34231e05e932531d212e4f[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 14 14:51:29 2023 +0800

    add page6_01 Map Group

[33mcommit 757045ffdf7f947131680c98211ee9c17f2a5746[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Nov 10 17:35:35 2023 +0800

    update 1110

[33mcommit fa19edf3577738fc02d00d090a99117a3b1b00e8[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 7 15:22:56 2023 +0800

    updata RWDpage-4

[33mcommit 57b02f641dca09272e723f0841c58d46c1b54a07[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 7 14:58:59 2023 +0800

    updata RWDpage-3

[33mcommit 4f4b860664193808d8428deb2325f1311cb39477[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 7 14:57:32 2023 +0800

    updata RWDpage-2

[33mcommit ee2bc63a96a43ce49aacf580b51cdc750a1a788b[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 7 14:54:38 2023 +0800

    updata RWDpage-2

[33mcommit 709d1870dfbf7d7c3cae07fd86d8c72818549a87[m
Author: Zico-c <go29810756@gmail.com>
Date:   Tue Nov 7 13:48:29 2023 +0800

    updata RWDpage

[33mcommit 72af2e98fda024d949f9250db3bd88cfd5241c33[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Nov 2 18:01:52 2023 +0800

    add new function-2

[33mcommit 32c559a5ef460fa9f09068d468e0c4fbc22303bb[m
Author: Zico-c <go29810756@gmail.com>
Date:   Wed Nov 1 14:33:00 2023 +0800

    add new function-1

[33mcommit 05cc8eef4331005a775bdf644a82b7d648fd3296[m
Author: Zico-c <go29810756@gmail.com>
Date:   Wed Nov 1 09:32:36 2023 +0800

    add new function

[33mcommit 5f17a597bed2b3abd884f1c18f649bdaf2ee69b0[m
Author: Zico-c <go29810756@gmail.com>
Date:   Thu Oct 26 17:32:06 2023 +0800

    0.9v Mod

[33mcommit de03423f772765fa61406650eb5e49f555e74764[m
Author: Zico-c <go29810756@gmail.com>
Date:   Mon Oct 23 13:06:42 2023 +0800

    update Redux

[33mcommit c359c38c7b8a28ed191d535a36b8c0dc8147a474[m
Author: Zico-c <go29810756@gmail.com>
Date:   Fri Oct 20 10:42:41 2023 +0800

    231020 8_05 Router fix
